<use name="CommonTools/UtilAlgos"/>
<use name="DataFormats/CTPPSDetId"/>
<use name="DataFormats/TotemReco"/>
<use name="FWCore/Framework"/>
<use name="FWCore/ParameterSet"/>
<use name="FWCore/PluginManager"/>
<use name="root"/>
<flags EDM_PLUGIN="1"/>
